* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #1a1a1a;
  color: #e0e0e0;
}

.container {
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #e0e0e0;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 12px;
  color: #888;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #aaa;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #6366f1;
}

.form-group input::placeholder {
  color: #666;
}

.form-actions {
  margin-top: 20px;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  background: #5855eb;
}

.btn-primary:disabled {
  background: #444;
  cursor: not-allowed;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

.status {
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
}

.status.success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.status.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #2a2a2a;
}

.connection-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 12px;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.connection-status.connected {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.connection-status.disconnected {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.connection-status.checking {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
}

.status-icon {
  font-size: 14px;
}

.status-text {
  font-weight: 500;
}

.connection-status.clickable {
  cursor: pointer;
}

/* Tabs */
.tabs {
  display: flex;
  background: #2a2a2a;
  border-radius: 8px;
  padding: 4px;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  color: #888;
  padding: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
}

.tab-btn.active {
  background: #6366f1;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Search Tab */
.search-results {
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.search-item {
  padding: 10px;
  background: #2a2a2a;
  border-radius: 6px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.search-item:hover {
  background: #333;
}

.search-item img {
  width: 16px;
  height: 16px;
}

.search-item-info {
  flex: 1;
  min-width: 0;
}

.search-item-title {
  font-size: 13px;
  font-weight: 500;
  color: #e0e0e0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-item-url {
  font-size: 11px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.connection-status.clickable:hover {
  opacity: 0.8;
}

/* Magic Buttons */
.input-with-button {
  display: flex;
  gap: 8px;
  align-items: center;
}

.input-with-button input,
.input-with-button select {
  flex: 1;
}

.magic-btn {
  background: none;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  color: #e0e0e0;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  min-width: 36px;
}

.magic-btn:hover {
  background: #333;
  border-color: #6366f1;
}

.magic-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.magic-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@media (prefers-color-scheme: light) {
  body {
    background: #f5f5f5;
    color: #333;
  }

  .header h1 {
    color: #333;
  }

  .form-group input,
  .form-group select {
    background: white;
    border-color: #ddd;
    color: #333;
  }

  .magic-btn {
    border-color: #ddd;
    color: #666;
  }

  .magic-btn:hover {
    background: #eee;
  }

  .connection-status {
    background: #eee;
  }

  .footer {
    border-top-color: #eee;
  }
}